<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Bakery Menu</title>
</head>
<body>
    <audio id="background-music" autoplay loop>
        <source src="1.mp3" type="audio/mpeg"> <!-- Replace with your audio file -->
    
    </audio>
    <header class="header">
        <div class="logo">
            <h1>The 238 Bakery</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<main>
        <section class="about">
            <h2>About Us</h2>
            <div class="about-content">
                <p>Chúng tôi cam kết sẽ đem những chiếc bánh ngon nhất , tốt nhất để phục vụ nhu cầu của bạn !</p>
                <p></p>
                <p></p>
            </div>
            <div class="cake-icons">
                <span class="cake-symbol">🎂</span>
                <span class="cake-symbol">🍰</span>
                <span class="cake-symbol">🧁</span>
                <span class="cake-symbol">🍪</span>
                <span class="cake-symbol">🍩</span>
            </div>
        </section>
    </main>
    <!--
    <main>
        <section class="about">
            <h2>Những người đã tạo nên những chiếc bánh</h2>
            <div class="about-content">
            <div class="container">
               <img src="">
               <img src="">
               <img src="">
            </div>
            </div>
        </section>
    </main>
-->
    <script src="script2.js"></script>

   

</body>
</html>
    